{
  "buildCommand": "npm run build",
  "installCommand": "npm install --prefer-offline --no-audit",
  "framework": "nextjs",
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
